@import url('https://fonts.googleapis.com/css2?family=Copse&family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Love+Light&family=Lovers+Quarrel&family=Luxurious+Script&display=swap');

.row {
    min-height: 100vh;
}

.atass {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 120px;
}

.atas {
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: 1;
}

.bawahh {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: flex-end;
    /* Menempel di bawah */
    width: 100%;
}

.bawah {
    position: absolute;
    width: 100%;
    height: auto;
}

/* salam */
.title {
    text-align: center;
    color: #A888B5;
    font-size: 50px;
    font-family: "Love Light", cursive;
}

.text {
    text-align: center;
    color: #4866A1;
    font-size: 16px;
    font-family: "Lora", serif;
    margin-bottom: 250px;
}

/* mempelai */
.pembuka {
    text-align: center;
}

.bismillah {
    font-size: 30px;
    font-family: "Love Light", cursive;
    color: #4866A1;
}

.salam {
    font-size: 16px;
    font-family: "Lora", serif;
    color: #4866A1;
}

.text2 {
    text-align: center;
    color: #4866A1;
    font-size: 16px;
    font-family: "Lora", serif;
}

.mempelai {
    text-align: center;
    margin-bottom: 300px;
}

.pengantin,
.dan {
    text-align: center;
    color: #A888B5;
    font-size: 50px;
    font-family: "Love Light", cursive;
}

.ortu {
    font-size: 15px;
    font-family: "Lora", serif;
    color: #4866A1;
}

/* acara */
.invitation {
    text-align: center;
}

.section {
    margin-bottom: 20px;
}

.akad {
    font-family: "Lovers Quarrel", cursive;
    font-size: 50px;
    color: #647DB0;
    margin: 10px 0;
}

.event-divider {
    width: 1px;
    height: 50px;
    background-color: #000000;
    opacity: 0.3;
}

.date-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    gap: 10px;
}

.date-info .day,
.date-info .year {
    font-family: "Lora", serif;
    font-size: 20px;
    color: #4866A1;
}

.datee {
    font-family: "Lora", serif;
    font-size: 24px;
    color: #A888B5;
}

.date-info .date {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    color: #4866A1;
    font-family: "Lora", serif;
}

.lokasi {
    font-size: 14px;
    color: #4866A1;
    margin: 10px 0;
}

.time {
    font-size: 14px;
    color: #4866A1;
    margin: 5px 0;
}

.add {
    font-size: 14px;
    color: #4866A1;
    margin: 5px 0;
}

.invit {
    font-family: "Lovers Quarrel", cursive;
    font-size: 50px;
    color: #647DB0;
}

.open-button {
    font-family: "EB Garamond", serif;
    display: inline-block;
    background-color: #A888B5;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    border: none;
    margin: 20px 0;
    margin-bottom: 300px;
}

.open-button:hover {
    background-color: #a888b59f;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: white;
}

/* gallery */
/* .grid-container {
    display: grid;
    grid-template-areas: 
        "item1 item2"
        "item3 item2"
        "item4 item4";
    grid-gap: 10px;
    padding: 20px;
    margin: auto;
    max-width: 500px;
    margin-bottom: 350px;
}

.grid-item1 {
    grid-area: item1;
}

.grid-item2 {
    grid-area: item2;
}

.grid-item3 {
    grid-area: item3;
}

.grid-item4 {
    grid-area: item4;
}

.grid-item1 img,
.grid-item3 img,
.grid-item4 img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-item2 img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
} */

.galeri {
    text-align: center;
    font-size: 50px;
    color: #647DB0;
    font-family: "Love Light", serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    margin: auto;
    max-width: 500px;
    margin-bottom: 350px;
}

.grid-item1 img {
    width: 65%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 15%;
}

.grid-item4 img {
    width: 65%;
    left: 100px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 20%;
}

.grid-item2 img {
    overflow: hidden;
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateX(-30px);
    /* Geser ke kiri */
}

.grid-item3 img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateX(30px);
    /* Geser ke kiri */
}

/* Placeholder images for demo */
.placeholder {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
}

/* RSVP */
.title-rsvp {
    font-size: 47px;
    text-align: center;
    color: #647DB0;
    font-family: "Love Light", serif;
}

.text-rsvp {
    font-size: 13px;
    font-family: "Lora", serif;
    text-align: center;
    color: #647DB0;
    margin-bottom: 300px;
}

.custom-button {
    background-color: #A888B5;
    /* Warna biru tua */
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    /* Rounded edges */
    padding: 10px 20px;
    font-family: "Lora", serif;
    font-size: 10px;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
}

.custom-button i.icon {
    font-size: 18px;
}

.custom-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

.custom-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* hadiah */
.tanda {
    font-size: 47px;
    color: #647DB0;
    text-align: center;
    font-family: "Love Light", serif;
}

.title-hadiah {
    font-size: 13px;
    font-family: "Lora", serif;
    text-align: center;
    color: #647DB0;
}

.boxs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 270px;
}

.box {
    width: 254px;
    height: 141px;
    background-color: #D9D9D9;
    border-radius: 6px;
    margin-bottom: 10px;
}

/* close */
.nama-mempelai {
    font-family: "Love Light", serif;
    font-size: 47px;
    text-align: center;
    color: #A888B5;
}

.title-close {
    font-size: 12px;
    font-family: "Lora", serif;
    text-align: center;
    color: #647DB0;
}

.arabic {
    font-family: "Luxurious Script", serif;
    font-size: 25px;
    margin-top: 20px;
    text-align: center;
    color: #A888B5;
}

.happy-text {
    text-align: center;
    margin: 30px 0;
    font-size: 15px;
    font-family: "Lora", serif;
    color: #647DB0;
}

.families {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding: 0 20px;
}

.family {
    text-align: center;
    margin-bottom: 350px;
}

.family-title {
    margin-bottom: 10px;
    font-size: 15px;
    font-family: "Lora", serif;
    color: #647DB0;
}

.family-names {
    font-size: 15px;
    font-family: "Lora", serif;
    line-height: 1.4;
    color: #647DB0;
}

/* menu */
.fixed-menu-wrapper {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    /* Agar menyesuaikan dengan lebar kontainer di dalamnya */
    max-width: 100%;
    /* Menjamin menu tidak melebihi lebar viewport */
    background-color: #D9D7F1;
    padding: 20px 0;
    box-shadow: 0 -5px 5px #69779B;
    z-index: 999;
    /* Pastikan menu berada di atas konten lainnya */
    border-radius: 10px;
}

.fixed-menu-wrapper .container {
    max-width: 100%;
    /* Menyesuaikan lebar dengan container */
    width: 100%;
    /* Lebar 100% dari wrapper */
    padding: 0 15px;
    /* Memberi padding jika diperlukan */
}

.fixed-menu-wrapper .menu-items {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    /* Menggunakan flexbox untuk tata letak horizontal */
    justify-content: space-between;
    /* Menyebar item dengan jarak yang merata */
    gap: 10px;
    /* Sesuaikan gap jika perlu, bisa menggunakan gap-4 atau gap-2 */
}

.fixed-menu-wrapper .menu-items li {
    text-align: center;
    flex: 1;
}

.fixed-menu-wrapper .menu-items a {
    text-decoration: none;
    padding: 5px;
    color: #000;
    display: flex;
    flex-direction: column;
    /* Menata ikon dan teks secara vertikal */
    align-items: center;
    /* Menyelaraskan ikon dan teks ke tengah */
}

.fixed-menu-wrapper .menu-items a:hover {
    background-color: #A6B1E1;
    border-radius: 10px;
}

.fixed-menu-wrapper .menu-items li.active {
    background-color: #A6B1E1;
    border-radius: 10px;
}


/* Galaxy A12 (min-width: 360px and max-width: 720px) */
@media (max-width: 720px) {
    .title,
    .title-rsvp,
    .tanda,
    .nama-mempelai {
        font-size: 28px;
    }

    .text {
        font-size: 12px;
        margin-bottom: 100px;
    }

    .mempelai {
        margin-bottom: 200px;
    }

    .salam{
        font-size: 14px;
    }

    .text2,
    .text-rsvp,
    .title-hadiah,
    .happy-text,
    .family-names{
        font-size: 12px;
    }

    .title-close{
        font-size: 10px;
    }

    .pengantin,
    .dan {
        font-size: 25px;
    }

    .ortu{
        font-size: 12px;
    }

    .galeri {
        font-size: 36px;
    }

    .grid-container {
        margin-bottom: 100px;
    }

    .grid-item1,
    .grid-item2,
    .grid-item3,
    .grid-item4 {
        grid-template-columns: 1fr;
        /* Single column layout */
    }

    .fixed-menu-wrapper {
        width: 100%
    }

    .fixed-menu-wrapper .menu-items {
        gap: .2rem;
        /* Sesuaikan gap jika perlu, bisa menggunakan gap-4 atau gap-2 */
    }

    .fixed-menu-wrapper .menu-items a {
        font-size: 10px;
    }
}

/* iPad (min-width: 768px and max-width: 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
    .title {
        font-size: 40px;
        /* Slightly smaller font size */
    }

    .text {
        font-size: 16px;
        margin-bottom: 200px;
    }

    .mempelai {
        margin-bottom: 250px;
        /* Adjust margin */
    }

    .pengantin,
    .dan {
        font-size: 42px;
    }

    .galeri {
        font-size: 42px;
    }

    .grid-item1,
    .grid-item2,
    .grid-item3,
    .grid-item4 {
        grid-template-columns: repeat(2, 1fr);
        /* Keep two-column layout */
        gap: 15px;
        /* Adjust gap */
    }

    .fixed-menu-wrapper {
        width: 100%
    }

    .fixed-menu-wrapper .menu-items {
        gap: .2rem;
        /* Sesuaikan gap jika perlu, bisa menggunakan gap-4 atau gap-2 */
    }

    .fixed-menu-wrapper .menu-items a {
        font-size: 15px;
    }
}

/* Additional general responsiveness adjustments */
@media (max-width: 1024px) {
    .open-button {
        font-size: 14px;
        /* Adjust button font size */
        padding: 8px 16px;
        /* Adjust padding */
    }

    .custom-button {
        font-size: 12px;
        /* Smaller font for buttons */
        padding: 8px 15px;
        /* Adjust button padding */
    }

    .box {
        width: 200px;
        /* Smaller width */
        height: 100px;
        /* Smaller height */
    }
}